VITE_SUPABASE_PROJECT_ID="eltmgmekzufmvlnrmqnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdG1nbWVrenVmbXZsbnJtcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzQzMDAsImV4cCI6MjA3Nzg1MDMwMH0.0QSdDGJL9nt5ke0dwJZV1PP-n_hJJlwORGLI836ClF4"
VITE_SUPABASE_URL="https://eltmgmekzufmvlnrmqnu.supabase.co"
