VITE_SUPABASE_PROJECT_ID="xkrshfbdmocipzuycspw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcnNoZmJkbW9jaXB6dXljc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzMwODQsImV4cCI6MjA3Nzk0OTA4NH0.oDmGIhTdYPxpr3G7oY720fPctbkVqkWWta2yjLbSLq0"
VITE_SUPABASE_URL="https://xkrshfbdmocipzuycspw.supabase.co"
